# aula_dispositivos_moveis

Aula_6/: settings.gradle
Aula_6/app/: build.gradle
Aula_6/app/listagem/: build.gradle
Aula_6/app/src/androidTest/java/com/example/aula_6/: ExampleInstrumentedTest.java
Aula_6/app/src/main/: AndroidManifest.xml
Aula_6/app/src/main/java/com/example/aula_6/: MainActivity.java
Aula_6/app/src/main/res/values/: strings.xml
Aula_6/app/src/main/res/values-night/: themes.xml
Aula_6/gradle/wrapper/: gradle-wrapper.properties
Aula_6/listagem/src/main/res/layout/: activity_main.xml  item_lista.xml
Aula_6/listagem/src/main/res/values-night/: themes.xml
Aula_6/listagem_launcher/: build.gradle
Aula_6/listagem_launcher/src/main/: AndroidManifest.xml
Aula_6/listagem_launcher/src/main/res/layout/: activity_main.xml
Aula_6/listagem_launcher/src/main/res/values/: strings.xml
Aula_6/listagem_planetas/: build.gradle
Aula_6/listagem_planetas/src/main/res/layout/: activity_main.xml  item_lista.xml
Aula_6/listagem_planetas/src/main/res/values/: strings.xml
Aula_6/listagem_primeira/src/main/res/layout/: activity_main.xml
Aula_6/paint/: build.gradle
Aula_6/paint/src/main/: AndroidManifest.xml
Aula_6/paint/src/main/res/drawable/: back.xml  circle.xml  clear.xml  colorpicker.xml  finger.xml  line.xml  square.xml
Aula_6/paint/src/main/res/layout/: activity_main.xml
Aula_6/paint/src/main/res/values/: themes.xml
Aula_6/paint_refeito2/: build.gradle
Aula_6/paint_refeito2/src/main/res/values/: strings.xml  themes.xml
Sensores/: settings.gradle.kts
(+102 files in other folders)
