pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Aula_6"
include ':app'
include ':paint'
include ':paint_refeito2'
include ':app:listagem'
include ':listagem'
include ':listagem_launcher'
